# Intra-Aust-Programming-Contest

Online mirror links
===================

Fall'14 :: http://lightoj.com/practice_contest_problemset.php?contest_id=628

Spring'15 :: http://lightoj.com/practice_contest_problemset.php?contest_id=744

Fall'15 :: https://www.codechef.com/AUST2016

Spring'16 :: http://devskill.com/ContestArchive/ContestDetail/f3669744-12a1-c6bb-9373-08d38c4185fb

Fall'16 :: https://toph.co/c/aust-intra-fall-2016

Spring'17 :: https://devskill.com/ContestArchive/ContestDetail/fb02f8fd-f2dd-cb41-8c93-08d4a1dce61c

Fall'17 :: https://toph.co/c/intra-aust-fall-2017-r

spring'18 :: https://toph.co/c/codeware-intra-aust-2018
